<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Hadi | CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffff;
            font-family: 'Montserrat', sans-serif;

        }

        .container {
            /* width: 100%;
            max-width: 1000px;
            margin: 0 auto; */
        }

        .main-content {
            display: flex;
        }

        .left-side {
            width: 30%;
            background: rgb(1, 49, 71);
            background: linear-gradient(90deg, rgba(1, 49, 71, 1) 0%, rgba(1, 49, 71, 1) 35%, rgba(1, 29, 71, 1) 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 5px 10px;
            color: white;
            text-align: center;
        }

        .right-side {
            width: 70%;
            /* display: flex;
            flex-direction: column;
            justify-content: space-around; */
            padding: 5px 10px;
            background-color: #f1f1f1;
        }

        .right-side h2 {
            color: rgb(1, 49, 71);
        }

        .profile-pic-container img {
            width: 100px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .left-side:hover img {
            transform: scale(1.3);
        }


        .profile-pic-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 20px;
        }

        .right-side h2 {
            border-bottom: 2px solid black;
            padding: 5px 0;
        }

        .right-side p {
            margin: 10px 0;
            color: white;
        }

        .experience,
        .projects,
        .references {
            /* margin: 50px 0; */
        }

        .section-info {
            background-color: #026593;
            padding: 10px;
            border-radius: 10px;
            height: 100%;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <div class="left-side">
                <div class="header">
                    <div class="profile-pic-container">
                        <img src="./assets/profilePic.jpg" alt="profile picture">
                    </div>
                    <h1>Abdul Hadi</h1>
                    <h3>Web Developer</h3>
                </div>

                <div>
                    <h2>Personal Information</h2>
                    <p>Address: Lahore, Punjab, Pakistan</p>
                    <p>Phone: 0301-4922225</p>
                    <p>Email: abdulhadi.reality@gmail.com
                </div>
                <div>
                    <h2>Education</h2>
                    <p>SSC: Ibn Seena English High School</p>
                    <p>HSC: The Westminster School</p>
                    <p>BSc: COMSATS University Islamabad</p>
                </div>
                <div>
                    <h2>Skills</h2>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>React</p>
                </div>
            </div>
            <div class="right-side">
                <div class="profile">
                    <h2>Profile</h2>
                    <div class="section-info">

                        <p>My name is Abdul Hadi. I am a web developer. I look forward to working on many projects.
                    </div>
                    </p>
                </div>
                <div class="experience">
                    <h2>Experience</h2>
                    <div class="section-info">

                        <p>Company: CUI</p>
                        <p>Duration: 2 years</p>
                        <p>Position: Web Developer</p>
                    </div>
                </div>

                <div class="projects">

                    <h2>Projects</h2>
                    <div class="section-info">
                        <p>CV</p>
                        <p>Student Portal</p>
                        <p>Web Player</p>
                    </div>
                </div>

                <!-- <div class="references">
                <h2>References</h2>
                <p>Mr. ABC</p>
                <p>Mr. XYZ</p>
            </div> -->
            </div>
</body>

</html>