<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Hadi | CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
        }

        .left-side {
            width: 30%;
            background: rgb(1, 49, 71);
            background: linear-gradient(90deg, rgba(1, 49, 71, 1) 0%, rgba(1, 49, 71, 1) 35%, rgba(1, 29, 71, 1) 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 5px 10px;
            color: white;
        }

        .right-side {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 5px;
            padding: 5px 10px;
        }

        .right-side h2 {
            color: rgb(1, 49, 71);
        }

        .profile-pic-container img {
            width: 100px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .left-side:hover img {
            transform: scale(1.3);
        }

        .profile-pic-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="left-side">
            <div class="header">
                <div class="profile-pic-container">
                    <img src="./assets/profilePic.jpg" alt="profile picture">
                </div>
                <h1>Abdul Hadi</h1>
                <h3>Web Developer</h3>
            </div>

            <div>
                <h2>Personal Information</h2>
                <p>Address: 123, ABC Street, XYZ City</p>
                <p>Phone: 123456789</p>
                <p>Email:
            </div>
            <div>
                <h2>Education</h2>
                <p>SSC: ABC School</p>
                <p>HSC: XYZ College</p>
                <p>BSc: ABC University</p>
            </div>
            <div>
                <h2>Skills</h2>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
                <p>PHP</p>
                <p>MySQL</p>
            </div>
        </div>
        <div class="right-side">
            <div class="profile">
                <h2>Profile</h2>
                <p>My name is Abdul Hadi. I am a web developer. I have been working in this field for 2 years. I have
                    worked on many projects.
                </p>
                <br />
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur veniam, eligendi quia praesentium
                    illum veritatis possimus perferendis nobis dolore recusandae, qui impedit officiis facere voluptatem
                    commodi ullam! Est, minima distinctio.</p>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <p>Company: ABC Company</p>
                <p>Duration: 2 years</p>
                <p>Position: Web Developer</p>
            </div>

            <div class="projects">
                <h2>Projects</h2>
                <p>Project 1</p>
                <p>Project 2</p>
                <p>Project 3</p>
            </div>

            <div class="references">
                <h2>References</h2>
                <p>Mr. ABC</p>
                <p>Mr. XYZ</p>
            </div>
</body>

</html>